buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'signing'
    id 'org.jetbrains.dokka' version '1.7.10'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.atlassian'
version = '1.0.0'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.4.1'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.4.1'
    testImplementation 'io.kotest:kotest-property-jvm:5.4.1'
    testImplementation 'io.kotest.extensions:kotest-property-arrow-jvm:1.2.5'
    testImplementation 'io.kotest.extensions:kotest-assertions-arrow-jvm:1.2.5'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

def pomConfig = {
    licenses {
        license {
            name "Apache License 2.0"
            url "http://www.apache.org/licenses/"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "docampoherrera"
            name "Diego Ocampo"
            email "docampoherrera@atlassian.com"
        }
    }

    scm {
        url "https://github.com/atlassian-labs/1time"
        connection "https://github.com/atlassian-labs/1time"
        developerConnection "https://github.com/atlassian-labs/1time"
    }
}

publishing {
    repositories {
        maven {
            url = "https://packages.atlassian.com/maven-central"
            credentials {
                username = System.env.ARTIFACTORY_USERNAME
                password = System.env.ARTIFACTORY_API_KEY
            }
        }
    }

    publications {
        onetime(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'TOTP and HOTP generator and validator for multi-factor authentication')
                root.appendNode('name', project.name)
                root.appendNode('url', 'https://github.com/atlassian-labs/1time')
                root.children().last() + pomConfig
            }
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    dependsOn(build)
}

signing {
    if (System.getenv("SIGNING_KEY") != null) {
        useInMemoryPgpKeys(System.getenv("SIGNING_KEY"), System.getenv("SIGNING_PASSWORD"))
        sign(publishing.publications)
    }
}

javadoc {
    options.encoding = "UTF-8"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
