[versions]

commonsCodec = "1.20.0"
dokkaPlugin = "2.1.0"
kotest = "6.0.7"
kotlin = "2.2.21"
ktlintPlugin = "14.0.1"
kotlinxCoroutines = "1.10.2"
mockk = "1.14.7"

[bundles]
kotest = [
  "kotest-property"
]

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Kotest
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Commons codecs
commonsCodecs = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
