[versions]

commonsCodec = "1.18.0"
dokkaPlugin = "2.0.0"
kotest = "5.9.1"
kotlin = "2.1.21"
ktlintPlugin = "12.2.0"
kotlinxCoroutines = "1.10.1"
mockk = "1.13.17"

[bundles]
kotest = [
  "kotest-property",
  "kotest-frameworkDatatest"
]

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Kotest
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-frameworkDatatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Commons codecs
commonsCodecs = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }