[versions]

commonsCodec = "1.16.0"
dokkaPlugin = "1.9.0"
kotest = "5.7.2"
kotlin = "1.9.10"
ktlintPlugin = "11.6.0"
kotlinxCoroutines = "1.7.3"
mockk = "1.13.8"

[bundles]
kotest = [
  "kotest-assertionsCore",
  "kotest-property",
  "kotest-frameworkDatatest"
]

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Kotest
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-frameworkDatatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Commons codecs
commonsCodecs = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }